/* Hero Section */
.hero {
  height: 92vh;
  background: url("../assets/hero.webp") center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--bg-white);
  padding: 0 1rem;
}
.hero div {
  background-color: var(--hero-overlay);
  padding: 1rem;
  border-radius: 0.5rem;
}
.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px var(--shadow-color);
  color: var(--bg-white);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px var(--shadow-color);
}

.cta-button {
  display: inline-block;
  width: 50%;
  background: var(--primary-color);
  color: var(--bg-white);
  padding: 1.2rem 3rem;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: 0 4px 6px var(--shadow-primary);
}

.cta-button:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px var(--shadow-primary-hover);
}

/* Categories Section */
.categories {
  padding: 6rem 2rem;
  background: var(--bg-light);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.category-card {
  background: var(--bg-white);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px var(--shadow-hover);
}

.category-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-content {
  padding: 1.5rem;
  text-align: center;
}

.category-content h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.category-content p {
  color: var(--text-light);
  line-height: 1.6;
}
/* About Section */
.about {
  padding: 6rem 2rem;
  background: var(--bg-white);
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
}

.about h2 {
  margin-bottom: 1rem;
}
/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 2rem auto 0;
}

.feature-card {
  background: var(--bg-white);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px var(--shadow-color);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px var(--shadow-hover);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  color: var(--text-dark);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
}
